# MerryBot

./: MarryBot.sln  README.md  launch.sh  test_launch.sh
CommonLib/: ExitCode.cs  JsonUtils.cs  Logger.cs
DataProvider/: DataProvider.csproj  PluginStorageDatabase.cs  SQLiteBase.cs
MarryBot/: Config.cs  Entry.cs  Logic.cs  MarryBot.csproj  NLogAdapter.cs  Utils.cs  setting.json
MerryBot/: Config.cs  Entry.cs  Logic.cs  MainPlugin.cs  MerryBot.csproj  NLogAdapter.cs  Utils.cs
NapcatClient/: Actions.cs  BotClient.cs  BotUtils.cs  Event.cs  Logger.cs  Msg.cs  NapcatClient.csproj
Test/: Program.cs  Test.csproj
ZhipiAi/: Browser.cs  ZhipiAi.csproj  Zhipu.cs  ZhipuAi.csproj  getSearchResult.js  preprocessWbHot.js  readWeb.js
ZhipuAi/: Browser.cs  GlobalSuppressions.cs  IAiClient.cs  ModelPreset.cs  Zhipu.cs  ZhipuAi.csproj  ZhipuMessageJson.cs
ZhipuAi/javascript/: preprecessBingResult.js  preprocessBingResult.js  preprocessWbHot.js
plugins/: .gitignore  About.cs  AiMessage.cs  AutoIncrease.cs  Common.cs  Help.cs  HeruiSaying.cs  RunCommand.cs  ViewDialog.cs  ViewVersion.cs  Zhipu.cs  _common.cs  _interface.cs  _pluginBase.cs  plugins.csproj
