<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BotPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="HashedWheelTimer" Version="1.0.3" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\NapcatClient\NapcatClient.csproj" />
    <ProjectReference Include="..\ZhipiAi\ZhipuAi.csproj" />
  </ItemGroup>

</Project>
